src/Wpf.Ui.Demo.Simple/MainWindow.xaml

<ui:FluentWindow
    x:Class="Wpf.Ui.Demo.Simple.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Wpf.Ui.Demo.Simple"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:Wpf.Ui.Demo.Simple.Views.Pages"
    xmlns:tray="http://schemas.lepo.co/wpfui/2022/xaml/tray"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="PaperMainWindow"
    Width="1000"
    Height="650"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    ExtendsContentIntoTitleBar="True"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    WindowBackdropType="Mica"
    WindowCornerPreference="Round"
    WindowStartupLocation="CenterScreen"
    SizeChanged="MainWindow_OnSizeChanged"
    mc:Ignorable="d"
    MinWidth="850"
    MinHeight="570">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ui:NavigationView x:Name="RootNavigation" Grid.Row="1" Margin="0,0,0,0"
            IsBackButtonVisible ="Collapsed"
            PaneClosed="NavigationView_OnPaneClosed"
            PaneOpened="NavigationView_OnPaneOpened"
            OpenPaneLength="150"
            >
            
            <!--<ui:NavigationView.AutoSuggestBox>
                <ui:AutoSuggestBox x:Name="AutoSuggestBox" PlaceholderText="Search">
                    <ui:AutoSuggestBox.Icon>
                        <ui:IconSourceElement>
                            <ui:SymbolIconSource Symbol="Search24" />
                        </ui:IconSourceElement>
                    </ui:AutoSuggestBox.Icon>
                </ui:AutoSuggestBox>
            </ui:NavigationView.AutoSuggestBox>-->
            <ui:NavigationView.Header>
                <ui:BreadcrumbBar
                    Margin="42,32,0,0"
                    FontSize="28"
                    FontWeight="DemiBold" />
            </ui:NavigationView.Header>
            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem
                    Content="主页"
                    NavigationCacheMode="Enabled"
                    TargetPageType="{x:Type pages:HomePage}">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="Home24" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem
                    Content="自动模式"
                    NavigationCacheMode="Enabled"
                    TargetPageType="{x:Type pages:AutoPage}">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="ArrowForward24" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem
                    Content="手动模式"
                    NavigationCacheMode="Enabled"
                    TargetPageType="{x:Type pages:ManualPage}">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="Edit24" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem
                    Content="视频模式"
                    NavigationCacheMode="Enabled"
                    TargetPageType="{x:Type pages:VideoPage}">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="Video24" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
            </ui:NavigationView.MenuItems>
            <ui:NavigationView.FooterMenuItems>
                <ui:NavigationViewItem
                    Content="设置"
                    NavigationCacheMode="Disabled"
                    TargetPageType="{x:Type pages:SettingsPage}" VerticalAlignment="Top">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="Settings24" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
            </ui:NavigationView.FooterMenuItems>
        </ui:NavigationView>

        <ui:TitleBar
            Title="控制系统"
            Grid.Row="0"
            Icon="pack://application:,,,/Assets/applicationIcon-256.png" />

    </Grid>
</ui:FluentWindow>
