src/Wpf.Ui.Paper/Views/Pages/ManualPage.xaml

<Page
    x:Class="Wpf.Ui.Paper.Views.Pages.ManualPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Wpf.Ui.Paper.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="DashboardPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <Grid Margin="42,10,42,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock 
            Grid.Column="0"
            Grid.Row="0"
            FontSize="25"
            FontWeight="Medium"
            Text="当前位置信息"
            Margin="0,0,0,10"/>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <TextBlock 
                Width="20"
                FontSize="20"
                FontWeight="Medium"
                Margin="0,15,10,0"
                Text="X" 
                Height="35"/>
                <TextBlock 
                Width="20"
                FontSize="20"
                FontWeight="Medium"
                Text="Y"
                Margin="0,10,10,0"
                Height="35"/>
                <TextBlock 
                Width="20"
                FontSize="20"
                FontWeight="Medium"
                Text="Z" 
                Margin="0,10,10,0"
                Height="35"/>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <Border                >
                    <ui:TextBox Margin="0,10,20,0" Height="35"/>
                </Border>
                <Border>
                    <ui:TextBox Margin="0,10,20,0" Height="35"/>
                </Border>
                <Border>
                    <ui:TextBox Margin="0,10,20,0" Height="35"/>
                </Border>
            </StackPanel>
        </Grid>
        <TextBlock 
    Grid.Column="1"
    Grid.Row="0"
    FontSize="25"
    FontWeight="Medium"
    Text="当前角度信息"
    Margin="0,0,0,10"/>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <TextBlock 
        Width="20"
        FontSize="20"
        FontWeight="Medium"
        Margin="10,15,10,0"
        Text="X" 
        Height="35"/>
                <TextBlock 
        Width="20"
        FontSize="20"
        FontWeight="Medium"
        Text="Y"
        Margin="10,10,10,0"
        Height="35"/>
                <TextBlock 
        Width="20"
        FontSize="20"
        FontWeight="Medium"
        Text="Z" 
        Margin="10,10,10,0"
        Height="35"/>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <Border                >
                    <ui:TextBox Margin="0,10,10,0" Height="35"/>
                </Border>
                <Border>
                    <ui:TextBox Margin="0,10,10,0" Height="35"/>
                </Border>
                <Border>
                    <ui:TextBox Margin="0,10,10,0" Height="35"/>
                </Border>
            </StackPanel>
        </Grid>
        <TextBlock 
        Grid.Column="1"
        Grid.Row="2"
        FontSize="25"
        FontWeight="Medium"
        Text="手动控制角度"
        Margin="0,0,0,10"/>
        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <TextBlock 
    Width="20"
    FontSize="20"
    FontWeight="Medium"
    Margin="10,15,10,0"
    Text="X" 
    Height="35"/>
                <TextBlock 
    Width="20"
    FontSize="20"
    FontWeight="Medium"
    Text="Y"
    Margin="10,10,10,0"
    Height="35"/>
                <TextBlock 
    Width="20"
    FontSize="20"
    FontWeight="Medium"
    Text="Z" 
    Margin="10,10,10,0"
    Height="35"/>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <Border                >
                    <ui:TextBox Margin="0,10,10,0" Height="35"/>
                </Border>
                <Border>
                    <ui:TextBox Margin="0,10,10,0" Height="35"/>
                </Border>
                <Border>
                    <ui:TextBox Margin="0,10,10,0" Height="35"/>
                </Border>
                <Border>
                    <ui:Button Margin="0,10,10,0" HorizontalAlignment="Stretch" Height="35" Content="提交" Appearance="Primary"/>
                </Border>
            </StackPanel>
        </Grid>
        <TextBlock 
    Grid.Column="0"
    Grid.Row="2"
    FontSize="25"
    FontWeight="Medium"
    Text="手动控制位置"
    Margin="0,0,0,10"/>
        <Grid Grid.Row="3" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <TextBlock 
Width="20"
FontSize="20"
FontWeight="Medium"
Margin="10,15,10,0"
Text="X" 
Height="35"/>
                <TextBlock 
Width="20"
FontSize="20"
FontWeight="Medium"
Text="Y"
Margin="10,10,10,0"
Height="35"/>
                <TextBlock 
Width="20"
FontSize="20"
FontWeight="Medium"
Text="Z" 
Margin="10,10,10,0"
Height="35"/>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <Border                >
                    <ui:TextBox Margin="0,10,10,0" Height="35"/>
                </Border>
                <Border>
                    <ui:TextBox Margin="0,10,10,0" Height="35"/>
                </Border>
                <Border>
                    <ui:TextBox Margin="0,10,10,0" Height="35"/>
                </Border>
                <Border>
                    <ui:Button Margin="0,10,10,0" HorizontalAlignment="Stretch" Height="35" Content="提交"
                               Appearance="Primary"/>
                </Border>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
