src/Wpf.Ui.Paper/Views/Pages/SettingsPage.xaml

<Page
    x:Class="Wpf.Ui.Paper.Views.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Wpf.Ui.Paper.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="SettingsPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <StackPanel Margin="42">
        <TextBlock
            FontSize="20"
            FontWeight="Medium"
            Text="个性化" />
        <TextBlock Margin="0,12,0,0" Text="主题" />
        <RadioButton
            x:Name="LightThemeRadioButton"
            Margin="0,12,0,0"
            Checked="OnLightThemeRadioButtonChecked"
            Content="浅色主题"
            GroupName="themeSelect" />
        <RadioButton
            x:Name="DarkThemeRadioButton"
            Margin="0,8,0,0"
            Checked="OnDarkThemeRadioButtonChecked"
            Content="深色主题"
            GroupName="themeSelect" />

        <TextBlock
            Margin="0,15,0,0"
            FontSize="20"
            FontWeight="Medium"
            Text="关于" />
        <TextBlock Margin="0,12,0,0" Text="手眼协同的上位机。" />
        <TextBlock
        Margin="0,15,0,0"
        FontSize="20"
        FontWeight="Medium"
        Text="版本信息" Cursor="" />
        <TextBlock Margin="0,12,0,0" Text="1.0.0" />
        <TextBlock Margin="0,0,0,0" Text="Author: @Mini-Berry" />
    </StackPanel>
</Page>
